.grid-container {  
    // margin: 5%;
    width: 100%;
    text-align: center;  
}  
.dashboard-card {  
    position: absolute;  
    border-radius: 3px;
    width: 215px;
    height: 130px;
}
.top-cards{
    top: 15px;
    width: 100%;
    height: 100%;
    background-color: rgb(173, 223, 223);
}  
.card-image{
    width:35%;
    position: absolute;
}
.card-content{
    width:65%;
    color: darkslategray;
    display: inline-block;
    // font-weight: bold;
    // position: right;
    // padding-left: 35%;

}
.example-tooltip-red {
    //background: #b71c1c;
    color: teal;
}

.card-notifs{
    margin: 25px;
    /* padding-left: 10px; */
    width: 100%;
    text-align: right;
    color: darkred;
    font-weight: 600;
    font-size: 16px;
}

.card-content-see-more{
    font-weight: 500;
    color: blue;
    float: right;
    top: -20px;
    position: relative;
    right: -40px;
    a{
        text-decoration: none;
    }
    mat-icon{
        position: relative;
        top: 8px;
        right: 5px;
    }
}
.logo{
    height: 70px;
    width: 70px;
    padding: 10px;
    display: block;
    margin: 0 auto;
}
.more-button {  
    position: absolute;  
    top: 5px;  
    right: 10px;  
}  
.dashboard-card-content {  
    width: 100%;
    text-align: center; 
    position: relative; 
}
.dashboardTitle{
    display: inline-block;
    padding-left: 20px;
}
.cardTitle{
    display: inline-block;
}